 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cervejaria 3</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
       
       body{
           background-color: black;
       }

      h1{
       position: absolute;
       width: 945px;
       height: 138px;
       left: 600px;
       top: 80px;

       font-family: 'Raleway';
       font-style: normal;
       font-weight: 700;
       font-size: 60px;
       line-height: 70px;
       text-align: center;
       align-items: center;

       color: #ffffff;
        }
        #principal{
           position: absolute;
           width: 1240px;
           height: 260px;
           left: 447px;
           top: 435px;
       

           background-color: #CA7900;
           border-radius: 40px;

        }

        #headerImg{
           position: absolute;
           width: 165px;
           height: 110px;
           left: 550px;
           top: -80px;
           text-align: center;

           background: url(image);

        }

        label{
           position: absolute;
           width: 528px;
           height: 55px;
           left: 360px;
           top: 60px;
           font-style: normal;
           font-family: 'Raleway';
          
           font-weight: 400;
           font-size: 43px;
           line-height: 53px;
           text-align: center;

           color: #ffffff;

        }
        .botao1{
           position: absolute;
           width: 222px;
           height: 50px;
           left: 365px;
           top: 160px;
           font-family: 'Raleway';
           font-weight: 600;
           font-size: 36px;
       
           line-height: 40px;
           align-items: center;
           text-align: center;
          

           background-color: #CA7900;
           border-color: #f5f5f5;
           border-radius: 10px;
           border: solid 5px #f5f5f5;
         
           color: #f5f5f5;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        .botao1:hover{
          color: #cccccc; 
          opacity: 0.6;

        }

        .botao2{
           position: absolute;
           width: 222px;
           height: 50px;
           left: 658px;
           top: 160px;

           font-family: 'Raleway';
           font-weight: 600;
           font-size: 36px;
           line-height: 40px;
           align-items: center;
           text-align: center;
          

           background-color: #CA7900;
           border-color: #f5f5f5;
           border-radius: 10px;
           border: solid 5px #f5f5f5;
         
           color: #f5f5f5;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
               
        }

        .botao2:hover{
          color: #cccccc; 
          opacity: 0.6;

        }



    </style>


 </head>
 <body>
    <nav>
        <div>
            <h1>Bem-vindo à <br> 
                Cervejaria do Pericles Delivery</h1>

        </div>

        <div id="principal">
        <div id="headerImg">
            <img src="img/header.svg">
        </div> 
        <div>
        <label> Você é maior de 18 anos?</label>
        </div>
 
        <div>
            <button class="botao1" type="submit">Sim</button>
            <button class="botao2"type="submit">Não</button>
        </div>
    </div>

    </nav>
    

    
 </body>
 </html>